<!DOCTYPE HTML>
<!--
	Faction by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<span class="logo">
						<a href="index.html">Faction</a>
						<span>By Pixelarity</span>
					</span>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Dropdown</a>
								<ul>
									<li><a href="#">Option One</a></li>
									<li><a href="#">Option Two</a></li>
									<li><a href="#">Option Three</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button">Log In</a></li>
						</ul>
					</nav>

			</header>

		<!-- Wrapper -->
			<div class="wrapper">

				<!-- Main -->
					<section class="main">

						<!-- Banner -->
							<section id="banner">
								<article data-position="bottom right">
									<div class="inner">
										<img src="images/slide01.jpg" alt="">
										<h2>Ultricies sed magna</h2>
										<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor ipsum dolor.</p>
										<ul class="actions">
											<li><a class="button large" href="#">Magna sed dolor</a></li>
										</ul>
									</div>
								</article>
								<article data-position="top right">
									<div class="inner">
										<img src="images/slide02.jpg" alt="">
										<h2>Sed mattis nunc lorem</h2>
										<p>Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida fringilla.</p>
										<ul class="actions">
											<li><a class="button large" href="#">Magna sed dolor</a></li>
										</ul>
									</div>
								</article>
								<article data-position="right">
									<div class="inner">
										<img src="images/slide03.jpg" alt="">
										<h2>Nisl sed vitae</h2>
										<p>Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac magna consequat purus ipsum consequat.</p>
										<ul class="actions">
											<li><a class="button large" href="#">Magna sed dolor</a></li>
										</ul>
									</div>
								</article>
								<article data-position="center">
									<div class="inner">
										<img src="images/slide04.jpg" alt="">
										<h2>Porta ultricies consectetur</h2>
										<p>Mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt lorem ipsum dolor sit amet. Magna tellus fusce tincidunt lorem.</p>
										<ul class="actions">
											<li><a class="button large" href="#">Magna sed dolor</a></li>
										</ul>
									</div>
								</article>
							</section>

						<!-- Blurb -->
							<section>
								<h1>Sed mattis nunc lorem</h1>
								<p>Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla lorem.</p>
							</section>

						<!-- Features -->
							<section class="features alt">
								<article class="icon fa-diamond">
									<h3>Nisl sed vitae</h3>
									<p>Nullam et orci sed lorem magna et vivamus sagittis libero.</p>
								</article>
								<article class="icon fa-floppy-o">
									<h3>Sed mattis nunc</h3>
									<p>Duis non efficitur nisi, sed justo. Maecenas sagittis semper.</p>
								</article>
								<article class="icon fa-laptop">
									<h3>Porta ultricies</h3>
									<p>Maecenas sagittis felis ac sagittis semper. Curabitur purus leo.</p>
								</article>
								<article class="icon fa-paper-plane">
									<h3>Magna tellus</h3>
									<p>Auctor orci eu dolor consectetur, interdum ullamcorper ante.</p>
								</article>
							</section>

						<!-- Spotlights -->
							<section class="spotlights alt">
								<article>
									<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
									<h3>Sit amet posuere risus amet lorem faucibus lectus</h3>
									<p>Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac magna consequat.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
									<h3>Ante sed fermentum tempus vitae eleifend magna</h3>
									<p>Quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis felis elementum.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
									<h3>Lorem ipsum dolor sit amet consectetur adipiscing</h3>
									<p>Purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
									<h3>Duis vulputate amet tincidunt lacinia velit aliquet</h3>
									<p>Mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt lorem ipsum dolor sit amet.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</article>
							</section>

					</section>

				<!-- Sidebar -->
					<aside class="sidebar">

						<!-- Blurb -->
							<section>
								<h2>Magna etiam</h2>
								<p>Fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem sed euismod placerat. Vivamus porttitor et magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper lorem ipsum.</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Featured posts -->
							<section class="featured-posts">
								<h2>Sed aliquam</h2>
								<article>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
									<header>
										<span class="date">September 19, 2016</span>
										<h3><a href="#">Non velit accumsan cursus gravida amet sapien</a></h3>
									</header>
									<p>Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis varius.</p>
									<ul class="actions">
										<li><a href="#" class="button">Continue Reading</a></li>
									</ul>
								</article>
							</section>

						<!-- Posts -->
							<section>
								<h2>Arcu dolore</h2>
								<ul class="posts">
									<li>
										<a href="#">Etiam quis viverra lorem in semper lorem.</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Sed nisl arcu euismod sit amet nisi euismod sed cursus elementum ipsum.</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Arcu vivamus quis venenatis orci lorem.</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore magna.</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Mauris neque quam, fermentum ut nisl vitae</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Convallis maximus nisl sed mattis nunc id lorem euismod amet placerat.</a>
										<span class="date">September 15, 2016</span>
									</li>
									<li>
										<a href="#">Sed nisl arcu euismod sit amet nisi euismod sed cursus elementum ipsum.</a>
										<span class="date">September 15, 2016</span>
									</li>
								</ul>
								<ul class="actions">
									<li><a href="#" class="button">More Posts</a></li>
								</ul>
							</section>

					</aside>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<section class="info">
						<h3>About Us</h3>
						<div class="about">
							<p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur malesuada.</p><p>Sagittis felis ac sagittis semper. Curabitur purus leo donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="team">
							<article>
								<span class="image"><img src="images/pic06.jpg" alt=""></span>
								<p>
									<strong class="name">John Doe</strong>
									<span class="title">Lorem semper magna etiam</span>
								</p>
							</article>
							<article>
								<span class="image"><img src="images/pic07.jpg" alt=""></span>
								<p>
									<strong class="name">Jane Anderson</strong>
									<span class="title">Etiam feugiat adipiscing veroeros</span>
								</p>
							</article>
							<article>
								<span class="image"><img src="images/pic08.jpg" alt=""></span>
								<p>
									<strong class="name">Mike Smith</strong>
									<span class="title">Consequat nulla dolor blandit</span>
								</p>
							</article>
						</div>
					</section>
					<section class="contact">
						<h3>Contact Us</h3>
						<ul class="contact-icons">
							<li class="icon fa-home"><a href="#">1234 Somewhere Road #80486<br>Nashville, TN 00000</a></li>
							<li class="icon fa-phone"><a href="#">(800) 555-0000 x12345</a></li>
							<li class="icon fa-envelope"><a href="#">hello@untitled.tld</a></li>
							<li class="icon fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
							<li class="icon fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>